<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Login forms</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
        color: white;
    }
    body::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(./1665843.jpg),#000;
        background-position: center;
        background-size: cover;
        z-index: -1;
    }
    .wrapper{
        width: 490px;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        border: 1px solid #ffffff80;
        backdrop-filter: blur(8px);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #fff;
    }
    .input-field{
        position: relative;
        border-bottom: 2px solid #ccc;
        margin: 15px 0;
    }
    .input-field label{
        position: absolute;
        color: #fff;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.15s ease;
    }
    .input-field input{
        width: 100%;
        height: 40px;
        color: #fff;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
    }
    .input-field input:focus~label,
    .input-field input:valid~label{
        font-size: 0.8rem;
        top: 10px;
        transform: translateY(-120%);
    }

    .forget{
        display: flex;
        text-align: center;
        justify-content: space-between;
    }
    #remember{
        accent-color: #fff;
    }
    .forget label{
        display: flex;
        align-items: center;
    }
    .forget label p{
        margin-left: 8px;
    }
    .wrapper a{
        color: #efefee;
       text-decoration: underline;
    }
    button{
        background: #fff;
        color: #000;
        font-weight: 600;
        border: none;
        padding: 12px 20px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 16px;
        border: 2px solid transparent;
        transition: 0.3s ease;
    }
    .register{
        text-align: center;
        margin-top: 30px;
        color: #fff;
    }
  </style>
  </head>
  <body>
    <div class="wrapper">
        <form action="#">
            <h1>Welcome</h1>
            <div class="input-field">
            <input type="text" required>
            <label>Enter your email</label>
            </div>
            <div class="input-field">
                <input type="password" required>
                <label>Enter your password</label>
            </div>
            <div class="forget">
            <label for="remembers">
                <input type="checkbox" id="remembers">
                <p>Remember Me</p>
            </label>
            <a href="#">Forgot password</a>
            </div>
            <button type="submit">Log in</button>
            <div class="register">
                <p>Don't have an account ?
                    <a href="#">Register</a>
                </p>
            </div>
        </form>
    </div>
  </body>
  </html>
